# configure dataSource
spring.datasource.url=jdbc:mysql://localhost/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tanver@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQLQuery=debug